spring.application.name=springblog

# Configurações do Sring Data
spring.data.mongodb.uri=mongodb://localhost:27040/blog?retyWrites=false
spring.data.mongodb.port=
spring.data.mongodb.username=
spring.data.mongodb.password=
